1600835848174	Rename resource 'Lab6a_TIVAC123'
1600835978106	Rename resource 'Lab4_TIVAC123'
1600836004172	Rename resource 'Lab4a_TIVAC123'
1600836044370	Rename resource 'Lab15_TIVAC123'
1600836202428	Rename resource 'Lab3c_TIVAC123'
1600836241790	Rename resource 'Lab7_TIVAC123'
1600836250691	Rename resource 'Lab6_TIVAC123'
1600836257919	Rename resource 'Lab5_TIVAC123'
1600836282832	Rename resource 'Lab4_TIVAC123'
1600836299240	Rename resource 'Lab4c_TIVAC123'
1600836308525	Rename resource 'Lab3d_TIVAC123'
1600837766964	Rename resource 'Lab9_TIVAC123'
1600837779265	Rename resource 'Lab9a_TIVAC123'
1600837786730	Rename resource 'Lab9b_TIVAC123'
1600844308716	Delete resource 'Lab9_TIVAC123/uartstdio.c'
1600888075196	Delete resource 'Lab7c_TIVAC123/uartstdio.h'
1600888208999	Delete resource 'Lab7b_TIVAC123/Debug/Lab5_TIVAC123.out'
1600888213432	Delete resource 'Lab7b_TIVAC123/Debug/Lab6_TIVAC123.out'
1600888217230	Delete resource 'Lab7b_TIVAC123/Debug/Lab6a_TIVAC123.out'
1600925747183	Delete resource 'temperature_tmp006'
1600926911598	Delete resource 'Lab8_TIVAC123/Debug/Lab5_TIVAC123.out'
1600926914898	Delete resource 'Lab8_TIVAC123/Debug/Lab7c_TIVAC123.out'
1600927656179	Delete resource 'Lab8a_TIVAC123/Debug/Lab8_TIVAC123.out'
