/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M4%20--code_state%3D16%20--float_support%3DFPv4SPD16%20-me%20--include_path%3D%22/Users/venkim/workspace_ccs/hello_CC1352R1_LAUNCHXL_tirtos_ccs%22%20--include_path%3D%22/Users/venkim/workspace_ccs/hello_CC1352R1_LAUNCHXL_tirtos_ccs/Debug%22%20--include_path%3D%22/Users/venkim/ti/simplelink_cc13x2_26x2_sdk_4_30_00_54/source%22%20--include_path%3D%22/Users/venkim/ti/simplelink_cc13x2_26x2_sdk_4_30_00_54/source/ti/posix/ccs%22%20--include_path%3D%22/Applications/ti/ccs1011/ccs/tools/compiler/ti-cgt-arm_20.2.2.LTS/include%22%20--define%3DDeviceFamily_CC13X2%20-g%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/Applications/ti/ccs1011/ccs/tools/compiler/ti-cgt-arm_20.2.2.LTS';

Build.targets = [target];
