/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("%20-DDeviceFamily_CC13X0%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccs910/ccs/tools/compiler/ti-cgt-arm_19.6.0.STS';

Build.targets = [target];
